<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>1.Set</title>
</head>

<body>
</body>
<script>
    //类似数组，只有值value，没有键key
    //只能通过new Set()
    //参数是一个数组或者类数组（只要有iterable接口）：数组，arguments，元素集合，Set,Map，字符串
    let set1 = new Set([1,2,3,4]);
    console.log(set1);
    console.log(new Set("123456666"));//去重
    let arr = [1,2,3,4,5,6,7,8,9,6,5,4,3,2,1];
    console.log(new Set(arr));

    //size  实例的大小个数
    //add   clear   delete  has
    //add   如果之前有不加，没有就加上，返回值增加后的Set实例
    set1.add(5);
    console.log(set1);

    //clear 清空Set
    // set1.clear();
    // console.log(set1);

    //delete    删除    返回值是bool值  如果里面有这一项就删除成功，没有就是删除失败false
    set1.delete(2);
    console.log( set1.delete(44));
    console.log(set1);

    //has 判断有没有此项
    let set2 = new Set([NaN, 44 , "dd"]);
    console.log(set2.has(NaN));

    // 遍历 forEach keys    values  entries
    set2.forEach((item, index, input)=>{
        //key和value是一样的，input表示当前Set实例
        console.log(item, index, input);
    })

    for(let key of set2){
        console.log(key);
    }
    for(let key of set2.keys()){
        console.log(key);
    }

    for(let [index, val] of set2.entries()){
        console.log(index,val);
    }

    let ary = [11,12,13,3,3,2,11,2,1];
    console.log(...new Set(ary));
    console.log([...new Set(ary)]);

    let ary1 = [1,2,3,4,5];
    let ary2 = [3,4,5,6,7];
    let add=(a,b)=>{
        return [...new Set([...a,...b])];
    }
    console.log(add(ary1, ary2));

    let same=(a,b)=>{
        return a.filter(item=>b.includes(item))
    }
    console.log(same(ary1,ary2));

    let diff=(a,b)=>{
        return add(a,b).filter(item=>!same(a,b).includes(item))
    }
    console.log(diff(ary1,ary2));
</script>

</html>